Solution/Server/GUI/UsersForm.xaml

    <Window x:Class="EnigmaMM.UsersForm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="Users" Loaded="Window_Loaded" xmlns:my="clr-namespace:EnigmaMM" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="200" Width="400" MinHeight="200" MinWidth="400">
    <Window.Resources>
        <CollectionViewSource x:Key="RankLookup" />
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="auto" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Name="usersDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" RowEditEnding="usersDataGrid_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="usernameColumn" Binding="{Binding Path=Username}" Header="Username" Width="*" />
                <DataGridComboBoxColumn x:Name="rankColumn" Header="Rank" IsReadOnly="False" Width="*"
                    ItemsSource="{Binding Source={StaticResource RankLookup}}" 
                    SelectedValuePath="Rank_ID"
                    DisplayMemberPath="Name"
                    SelectedValueBinding="{Binding Path=Rank_ID}"
                />
                <DataGridTextColumn x:Name="locXColumn" Binding="{Binding Path=LocX}" Header="Loc X" Width="Auto" />
                <DataGridTextColumn x:Name="locYColumn" Binding="{Binding Path=LocY}" Header="Loc Y" Width="Auto" />
                <DataGridTextColumn x:Name="locZColumn" Binding="{Binding Path=LocZ}" Header="Loc Z" Width="Auto" />
                <DataGridTemplateColumn x:Name="lastSeenColumn" Header="Last Seen" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=LastSeen, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" Height="auto" HorizontalAlignment="Center" Margin="0,0,0,0" Name="wrapPanel1" VerticalAlignment="Top">
            <Button Content="OK" Height="23" HorizontalAlignment="Center" Margin="5,0" x:Name="OkButton" VerticalAlignment="Center" Width="75" Click="OkButton_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Center" Margin="5,0" x:Name="CancelButton" VerticalAlignment="Center" Width="75" Click="CancelButton_Click" />
            <Button Content="Apply" Height="23" IsEnabled="False" HorizontalAlignment="Center" Margin="5,0" x:Name="ApplyButton" VerticalAlignment="Center" Width="75" Click="ApplyButton_Click" />
        </WrapPanel>
    </Grid>
</Window>
